{
  "name": "01.furniture",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "mocha tests",
    "start": "http-server -a localhost -p 3000 -P http://localhost:3000?"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chai": "^5.1.2",
    "lit-html": "^3.2.1",
    "mocha": "^10.8.2",
    "page": "^1.11.6"
  },
  "devDependencies": {
    "playwright-chromium": "^1.48.2"
  }
}
